![[Lab09_linux.pdf]]

---

# Задание 1. DHCP-сервер

## 1. Установим DHCP-сервер

```bash:
sudo pacman -S dhcp
```

С пакетом _dhcp_ поставлятся два сервиса: `dhcpd4.service` и `dhcpd6.service`. Нас интересует первый из них.

> Сейчас узнал, что на Arch Wiki, что начиная с января 2023 года `dhcpd` более не поддерживается ISC и ему на замену предлагают DHCP-сервер `Kea`. В Arch Linux его, на данный момент, можно скачать из AUR.
> 
> Если будет такая необходимость, будет интересно изучить продукт. Туда добавили много интересного. В документации, взглянув по диагонали, я нашёл возможность гибкой настройки ведения логов, консольную утилиту для администрирования, REST-ful API 😱, дружелюбный JSON-формат конфигов 😱😱, сбор статистики 😱😱😱 и встроенную поддержку Postgres и MySQL баз данных 😱😱😱😱.
> >[!note]- Пример конфигурации Kea
> >
> ![[Pasted image 20240116174530.png | center | 500]]

# 2. Подготовим DHCP-сервер

Стандартная конфигурация содержит много незакомментированных примеров, поэтому имеет смысл скопировать её в резер, а содержимое, возможно, полностью заменить.

```bash:
cp /etc/dhcpd.conf /etc/dhcpd.conf.example
```

Также мы хотим, чтобы dhcp-сервис запускался для какого-то одного конкретного сетевого интерфейса, а не для всех сразу. Потому что обратное может иметь неожиданные последствия.

В дистибутиве Debian с пакетом _isc-dhcp-server_ эта настройка выполняется путём установки значения порта в конфигурационном файле `/etc/default/isc-dhcp-server`. 

В нашем случае почему-то такой благодати нет, несмотря на то, что _dhcpd_ это тоже dhcp-сервер от ISC. Возможно, это в дебиане ментейнеры прикрутили сверху. По аналогии с _a2ensite_, _a2dissite_ и прочим в пакете _apache2_ - все эти скрипты далеко не являются официальной частью веб-сервера.  

В "комплекте поставки" _dhcpd_ не предусмотрен юнит для запуска на одном интерфейсе, поэтому придётся создать его самостоятельно. Сначала скопируем существующую службу:

```bash:
sudo cp /usr/lib/systemd/system/dhcpd4.service /etc/systemd/system/dhcpd4@.service
```

Затем отредактируем строки ExecStart и PIDFile, добавив в них спецификатор интерфейса:

```systemd:/etc/systemd/system/dhcpd4@.service
...
[Service]
...
ExecStart=/usr/bin/dhcpd -4 -q -cf /etc/dhcpd-%I.conf -pf /run/dhcpd4/dhcpd-%I.pid %I
...
PIDFile=/run/dhcpd4/dhcpd-%I.pid
...
```

Здесь мы сделали все файлы DHCP-сервера уникальными для каждого сервера с уникальным сетевым интерфейсом. В том числе файлы конфигурации (Например, для `dhcpd4@eth0.service`, конфигурационный файл будет `/etc/dhcpd-eth0.conf`).

## 3.1. Настраиваем DHCP-сервер - классическая конфигурация, динамическая выдача

Сначала посмотрим, какие у нас есть сетевые интерфейсы. Вспомним, куда надо поднимать DHCP-сервер:

![[Pasted image 20240116184406.png | center | 800]]

Хорошо. Нас интересует интерфейс `enp0s8`. Создадим конфигурационный файл DHCP-сервера для этого интерфейса:

```ruby:/etc/dhcpd-eth0.conf
# Подсеть 192.168.100.0
subnet 192.168.100.0 netmask 255.255.255.0 {
	
	# Выдаём IP-адреса от 100 до 120
	range 192.168.100.100 192.168.100.120;

	# Устанавливаем сроки аренды
	default-lease-time 300;
	max-lease-time 3600;

	# Передаём клиенту всякую вспомогательную информацию:
	#  адрес сервера доменных имён, маску, IP маршрутизатора (мы) и адрес для раздач
	option domain-name-servers 192.168.100.42;
	option subnet-mask 255.255.255.0;
	option routers 192.168.100.1;
	option broadcast-address 192.168.100.255; 
}
```

Запускаем DHCP-сервер:

```bash:
sudo systemctl start dhcpd4@enp0s8
```

И понимаем, что где-то был подвох... Сервис не запускается, падает с ошибкой.
Читаем логи:

```bash:
journalctl | grep -Ei 'dhcp' 
```

![[Pasted image 20240116185121.png | center | 800]]

Читаем - и ничего не понимаем!
Ищем ответ, и находим:

![[Pasted image 20240116185308.png | center | 700]]

Оказывается, для запуска DHCP-сервера нам уже должен быть присвоен хотя бы какой-то IP-адрес из диапазона. И обязательно корректный (адреса, заканчивающиеся на 0, не считаются правильными, поскольку просто идентифицируют подсеть). С некорректностью адреса у нас проблем нет. Но она была с отсутствием.

Решаем проблему, присваивая себе локальный IP-адрес:

```bash:
sudo ifconfig enp0s8 192.168.100.1
```

![[Pasted image 20240116185855.png | center | 800]]

Замечаем, кстати, что индикатор подключения к сети на панели задач перестал бешено мигать. Видимо, к добру!

Перезапускаем сервер, убеждаемся, что теперь он работает как нужно:

```bash:
sudo systemctl restart dhcpd@enp0s8
```

![[Pasted image 20240116185716.png | center | 800]]

Посмотрим, что на стороне клиента:

![[Pasted image 20240116190011.png | center | 700]]

На стороне клиента пока что пусто. 
Чтобы стало не пусто, обратимся к DHCP-серверу (через DHCP-клиент):

```bash:
sudo dhclient enp0s8
```

![[Pasted image 20240116190139.png | center | 700]]

Видим, что клиенту присвоился корректный IP-адрес из указанного диапазона.

Для полноты картины, снова посмотрим в логи DHCP-сервера:

```bash:
journalctl | grep -Ei 'dhcp' 
```

![[Pasted image 20240116190445.png | center | 800]]

Видим - трафик идёт! Радуемся и переходим к следующему заданию.

## 3.2. Настраиваем DHCP-сервер - статическая выдача

Добавим следующие строки в конфигурацию DHCP-сервера:

```ruby:/etc/dhcpd-eth0.conf
...

host client {
    # MAC-адрес искомого хоста
	hardware ethernet 08:00:27:6c:15:a5;
	# Статический IP-адрес, который мы ему присваиваем
	fixed-address 192.168.100.99;	
}
```

Выбираем IP-адресс `192.168.100.99`, поскольку он не принадлежит диапазону динамических адресов из предыдущего задания, а следовательно, его никогда никто случайно не займёт.

И перезапускаем сервер:

```bash:
sudo systemctl restart dhcpd@enp0s8
```
<br>

>Небольшое отступление. Перед тем, как перезапустить сервер, заметил, что время до обновления адреса очень странным образом скачет то вверх, то вниз, иногда сразу на десятки секунд. Почему?<br>
>![[Pasted image 20240116194633.png | center | 800]]

<br>
Смотрим конфигурацию клиента - она обновилась сразу же после перезапуска сервера:

![[Pasted image 20240116200314.png | center | 700]]

Смотрим логи, видим соответствующую активность:

![[Pasted image 20240116200424.png | center | 800]]


# Задание 2. DNS-сервер BIND

## 1. Установим DNS-сервер

```bash:
sudo pacman -S bind
```

## 2. Ознакомимся с дефолтной конфигурацией BIND

Конфигурационный файл BIND - это файл `/etc/named.conf`
А в `/var/named` директории у нас должны храниться описания DNS-зон.

Bind по умолчанию уже поставляется с некоторой заготовкой конфига. Девственного интереса ради, ознакомимся с ней. Возможно, будет чего почерпнуть для себя.

```c:/etc/named.conf
// vim:set ts=4 sw=4 et:  
  
options {  
   directory "/var/named";  
   pid-file "/run/named/named.pid";  
  
   // Uncomment these to enable IPv6 connections support  
   // IPv4 will still work:  
   //  listen-on-v6 { any; };  
   // Add this for no IPv4:  
   //  listen-on { none; };  
  
   allow-recursion { 127.0.0.1; };  
   allow-transfer { none; };  
   allow-update { none; };  
  
   version none;  
   hostname none;  
   server-id none;  
};  
  
zone "localhost" IN {  
   type master;  
   file "localhost.zone";  
};  
  
zone "0.0.127.in-addr.arpa" IN {  
   type master;  
   file "127.0.0.zone";  
};  
  
zone "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa" {  
   type master;  
   file "localhost.ip6.zone";  
};  
  
//zone "example.org" IN {  
//    type slave;  
//    file "example.zone";  
//    masters {  
//        192.168.1.100;  
//    };  
//    allow-query { any; };  
//    allow-transfer { any; };  
//};  
  
//logging {  
//    channel xfer-log {  
//        file "/var/log/named.log";  
//            print-category yes;  
//            print-severity yes;  
//            severity info;  
//        };  
//        category xfer-in { xfer-log; };  
//        category xfer-out { xfer-log; };  
//        category notify { xfer-log; };  
//};
```

Здесь мы видим, как могут выглядеть те или иные блоки конфигурации. 
А ещё, оказывается, тут логгирование можно настраивать. 

Всё это очень хорошо.

```ada:/var/named/127.0.0.zone
@                              1D IN SOA   localhost. root.localhost. (  
                                   42    ; serial (yyyymmdd##)  
                                   3H    ; refresh  
                                   15M   ; retry  
                                   1W    ; expiry  
                                   1D    ; minimum ttl
                                   )    
  
                               1D  IN  NS      localhost.  
1.0.0.127.in-addr.arpa.        1D  IN  PTR     localhost.
```

```ada:/var/named/localhost.ip6.zone
@                               1D IN SOA   localhost. root.localhost. (  
                                   42    ; serial (yyyymmdd##)  
                                   3H    ; refresh  
                                   15M   ; retry  
                                   1W    ; expiry  
                                   1D )  ; minimum ttl  
  
                               1D  IN  NS      localhost.  
  
1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa.   1D  IN  PTR localhost.
```

```ada:/var/named/localhost.zone
@                               1D IN SOA   localhost. root.localhost. (  
                                   42    ; serial (yyyymmdd##)  
                                   3H    ; refresh  
                                   15M   ; retry  
                                   1W    ; expiry  
                                   1D )  ; minimum ttl  
  
                               1D  IN  NS      localhost.  
  
localhost.                      1D  IN  A       127.0.0.1  
localhost.                      1D  IN  AAAA    ::1
```

А здесь мы видели пример написания зон на примере localhost. 

## 3. Напишем свою конфигурацию

Всё, что мы видели выше - это хорошо. Но перед нами поставлена немного другая задача.

Из того, что мы видели выше, оставлю всё содержимое `/var/named`, из основного конфига оставлю подключение localhost-зон. Звучит бесполезно, а я интернет почитал - и интернет говорит, что это для обратной совместимости. Мол есть некий старый софт, который может полагаться на такое поведение. Хоть и верится с трудом. 

Или если какой-нибудь клиент забудет настроить `/etc/hosts` - чтобы он всё равно попал по пути `localhost` к себе домой. Это уже звучит намного реалистичнее.

Также ОЧЕНЬ постараемся не забывать после каждого изменения зон менять также поле Serial. Это нужно для того, чтобы после изменения конфигурации сервер дал нам свежий ответ, а не взял из своего кеша.


**Напишем основной конфиг:**

```c:/etc/named.conf
// vim:set ts=4 sw=4 et:

// Максимально минимальная конфигурация
options {
    directory "/var/named";
    pid-file "/run/named/named.pid";
    
    listen-on port 53 { any; };
};

// Позаимствованные из дефолтного конфига настройки локального хоста
zone "localhost" IN {
    type master;
    file "localhost.zone";
};

zone "0.0.127.in-addr.arpa" IN {
    type master;
    file "127.0.0.zone";
};

zone "1.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.0.ip6.arpa" {
    type master;
    file "localhost.ip6.zone";
};


// Прямая зона
zone "mydomain.test" {
    type master;
    file "mydomain.test.zone";
};

// Обратная зона
zone "100.168.192.in-addr.arpa" {
    type master;
    file "192.168.100.zone";
};
```

**Напишем конфиг прямой зоны:**

```ada:/var/named/mydomain.test.zone
$TTL 86400
@       IN      SOA     ns1.mydomain.test. admin.mydomain.test. (
                        9          ; Serial
                        3600       ; Refresh (1 hour)
                        1800       ; Retry (30 minutes)
                        604800     ; Expire (1 week)
                        86400      ; Minimum TTL (1 day)
                        )
;
@               IN      NS      ns1.mydomain.test.
ns1             IN      A       192.168.100.42
testing1        IN      A       192.168.100.55
testing2        IN      A       192.168.100.66
```

1. Указываем в качестве авторитетного сервера `ns1.mydomain.test.`
2. Резолвим домен второго уровня `ns1`, относящийся к авторитетному серверу,  на соответствующий адрес
3. Резолвим домены второго уровня, сделанные для тестирования

**И напишем конфиг обратной зоны:**

```ada:/var/named/192.168.100.zone
$TTL 86400
@       IN      SOA     ns1.mydomain.test. admin.mydomain.test. (
                        3          ; Serial
                        3600       ; Refresh (1 hour)
                        1800       ; Retry (30 minutes)
                        604800     ; Expire (1 week)
                        86400      ; Minimum TTL (1 day)
                        )
;
@        IN      NS      ns1.mydomain.test.
42       IN      PTR     ns1.mydomain.test.
55       IN      PTR     testing1.mydomain.test.
66       IN      PTR     testing2.mydomain.test.
```

1. Указываем в качестве авторитетного сервера опять `ns1.mydomain.test.`
2. Резолвим 42 IP из искомой зоны на домен авторитетного сервера
3. Резолвим 55 и 66 IP из искомой зоны на тестовые домены

**Запустим DNS-сервер.**

```bash:
sudo systemctl enable named
sudo systemctl start named
```

## 4. Протестируем работоспособность конфигурации

**Для прямой зоны:**

>[!blank | alt]
>![[Pasted image 20240117012551.png | center | 800]]
>
>Что нужно - то определяется
>
>![[Pasted image 20240117012722.png | center | 800]]
>
>А что не нужно - не определяется

Обратим вниание на разницу в ответах для `mydomain.test` и `non-existing.mydomain.test`

**Для обратной зоны:**

>[!blank | alt]
>![[Pasted image 20240117013043.png | center | 800]]
>
>Успешно извлекаем из всех предварительно настроенных IP-адресов доменные имена
>
>![[Pasted image 20240117013345.png | center | 800]]
>
>И, закономерно, получаем пустой ответ на IP-адреса, которым мы не присваивали доменные имена

Кстати, обратим внимание, как неожиданно и приятно зарезолвился 127.0.0.1